asgiref==3.11.1
autoflake==2.3.1
autopep8==2.3.2
colorama==0.4.6
distlib==0.4.0
Django==4.2.17
django-environ==0.13.0
dnspython==2.8.0
dotenv==0.9.9
filelock==3.20.3
flake8==7.3.0
greenlet==3.3.1
iniconfig==2.3.0
mccabe==0.7.0
packaging==25.0
platformdirs==4.5.1
pluggy==1.6.0
prettytable==3.16.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygame==2.6.1
Pygments==2.19.2
pymongo==3.11.4
PyMySQL==1.1.0
pytest==7.4.4
pytest-mock==3.12.0
python-dotenv==1.0.0
pytz==2025.2
SQLAlchemy==2.0.46
sqlparse==0.5.5
tabulate==0.9.0
typing==3.7.4.3
typing_extensions==4.15.0
tzdata==2025.3
virtualenv==20.36.1
wcwidth==0.2.14